spring.application.name=SpringWithMongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springMongoTestDb

server.servlet.context-path=/spring-with-mongodb
server.port=9090